spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
# control the sql db initialization (from schema.sql and data.sql)
spring.datasource.initialize=true


logging.level.com.woblak.deliverp.initial.InitialData = TRACE
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO

# Log file location (in addition to the console)
#logging.file = application.log